<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-rQ-cdd">
                                <rect key="frame" x="186" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-Qm-2ny">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-8b-hWt">
                                <rect key="frame" x="158" y="185" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpm-3S-VzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-sm-PgT">
                                <rect key="frame" x="147" y="332" width="120" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uF-Wv-IXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTn-8b-hWt" firstAttribute="centerX" secondItem="mfQ-rQ-cdd" secondAttribute="centerX" id="68s-NN-Kl7"/>
                            <constraint firstItem="mfQ-rQ-cdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="6Iv-Hl-Tly"/>
                            <constraint firstItem="ohH-Qm-2ny" firstAttribute="centerX" secondItem="mfQ-rQ-cdd" secondAttribute="centerX" id="YwN-I0-BYB"/>
                            <constraint firstItem="ohH-Qm-2ny" firstAttribute="top" secondItem="qTn-8b-hWt" secondAttribute="bottom" constant="77" id="aEP-86-TDx"/>
                            <constraint firstItem="XE0-sm-PgT" firstAttribute="top" secondItem="ohH-Qm-2ny" secondAttribute="bottom" constant="19" id="bgX-5H-R3l"/>
                            <constraint firstItem="mfQ-rQ-cdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLQ-PU-kN9"/>
                            <constraint firstItem="XE0-sm-PgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="knK-0f-G6c"/>
                            <constraint firstItem="XE0-sm-PgT" firstAttribute="centerX" secondItem="mfQ-rQ-cdd" secondAttribute="centerX" id="thI-WG-Kes"/>
                            <constraint firstItem="qTn-8b-hWt" firstAttribute="top" secondItem="mfQ-rQ-cdd" secondAttribute="bottom" constant="8" id="vbg-zY-ezy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ohH-Qm-2ny" id="St4-ax-t5p"/>
                        <outlet property="questionLabel" destination="mfQ-rQ-cdd" id="RWt-xu-CTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
